# Fyndtest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepak/fyndtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deepak/movielisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/fyndtest/: FyndApp.kt
app/src/main/java/com/deepak/fyndtest/data/local/: FyndDatabase.kt
app/src/main/java/com/deepak/fyndtest/data/remote/: NetworkBoundResource.kt  Resource.kt  Status.kt  UrlServcies.kt
app/src/main/java/com/deepak/fyndtest/data/repository/: MoviesRepo.kt
app/src/main/java/com/deepak/fyndtest/di/component/: AppComponent.kt
app/src/main/java/com/deepak/fyndtest/di/module/: ActivityModule.kt  ApiModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/deepak/fyndtest/factory/: ViewModelFactory.kt
app/src/main/java/com/deepak/fyndtest/ui/activities/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/deepak/fyndtest/ui/adapters/: SearchResultAdapter.kt
app/src/main/java/com/deepak/fyndtest/ui/models/: SearchModel.kt
app/src/main/java/com/deepak/fyndtest/ui/viewmodels/: MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/deepak/fyndtest/utils/: AppConstants.kt  EqualSpacing.java  RecyclerViewPaginator.kt
app/src/main/java/com/deepak/movielisting/: MovieListingApp.kt
app/src/main/java/com/deepak/movielisting/app/: MovieListingApp.kt
app/src/main/java/com/deepak/movielisting/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/deepak/movielisting/data/local/: MovieDatabase.kt
app/src/main/java/com/deepak/movielisting/data/remote/: NetworkBoundResource.kt  Resource.kt  Status.kt  UrlServcies.kt
app/src/main/java/com/deepak/movielisting/data/repository/: MoviesRepo.kt
app/src/main/java/com/deepak/movielisting/factory/: ViewModelFactory.kt
app/src/main/java/com/deepak/movielisting/listners/: BaseView.kt
app/src/main/java/com/deepak/movielisting/utils/: AppConstants.kt  EqualSpacing.java  RecyclerViewPaginator.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_movie_list.xml  progressbar.xml  searchresultitem.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepak/fyndtest/: ExampleUnitTest.kt
app/src/test/java/com/deepak/movielisting/: ExampleUnitTest.kt
(+23 files in other folders)
